<mat-card class="card"> 
    <mat-card-title>Registrar Factura</mat-card-title>
    <mat-card-content>
      <form [formGroup]="facturaForm">
        <mat-form-field class="full-width">
          <mat-label># de Ingreso</mat-label>
          <input matInput formControlName="ingresoID" readonly>
        </mat-form-field>
  
        <mat-form-field class="full-width">
          <mat-label>Número de Factura</mat-label>
          <input matInput formControlName="numeroFactura">
        </mat-form-field>
  
        <button mat-raised-button color="primary" (click)="AdicionarFactura()" [disabled]="facturaForm.invalid">
          Registrar Factura
        </button>
      </form>
    </mat-card-content>
  </mat-card>
  