<mat-card class="card">
    <mat-card-title>Registrar Salida</mat-card-title>
    <mat-card-content>
      <form [formGroup]="salidaForm">
        
        <!-- Placa -->
        <mat-form-field class="full-width">
          <mat-label>Placa</mat-label>
          <input matInput formControlName="placa" readonly>
        </mat-form-field>
  
        <!-- Hora de Ingreso -->
        <mat-form-field class="full-width">
          <mat-label>Hora de Ingreso</mat-label>
          <input matInput formControlName="horaIngreso" type="datetime" readonly>
        </mat-form-field>
  
  
        <!-- Valor Pagado -->
        <mat-form-field class="full-width">
          <mat-label>Valor Pagado</mat-label>
          <input matInput type="number" formControlName="valorPagado">
        </mat-form-field>
  
        <!-- Descuento Aplicado -->
        <mat-checkbox formControlName="descuentoAplicado" [disabled]="true">Descuento Aplicado</mat-checkbox>
  
        <!-- Botones -->
        <mat-card-actions>
          <button mat-raised-button color="primary" (click)="RegistrarSalida()" [disabled]="salidaForm.invalid">
            Registrar Salida
          </button>
          <button mat-raised-button color="accent" (click)="IrAFactura()">
            Aplicar Descuento
          </button>
        </mat-card-actions>
        
      </form>
    </mat-card-content>
  </mat-card>
  