<mat-card class="card">
  <mat-card-title>Listado de Vehículos en el Parqueadero</mat-card-title>
  <!-- Botón para registrar un nuevo ingreso -->
  <mat-card-actions>
    <button mat-raised-button color="primary" (click)="IrARegistrarIngreso()">
      Registrar Ingreso
    </button>
  </mat-card-actions>
  <mat-card-content>
    <table mat-table [dataSource]="vehiculos" class="mat-elevation-z8 full-width">

      <!-- Tipo de Vehículo -->
      <ng-container matColumnDef="tipoVehiculo">
        <th mat-header-cell *matHeaderCellDef> Tipo de Vehículo </th>
        <td mat-cell *matCellDef="let vehiculo"> {{ vehiculo.tipoVehiculo }} </td>
      </ng-container>

      <!-- Placa -->
      <ng-container matColumnDef="placa">
        <th mat-header-cell *matHeaderCellDef> Placa </th>
        <td mat-cell *matCellDef="let vehiculo"> {{ vehiculo.placa }} </td>
      </ng-container>

      <!-- Documento de Identidad -->
      <ng-container matColumnDef="documentoIdentidad">
        <th mat-header-cell *matHeaderCellDef> Documento ID </th>
        <td mat-cell *matCellDef="let vehiculo"> {{ vehiculo.documentoIdentidad }} </td>
      </ng-container>

      <!-- Hora de Ingreso -->
      <ng-container matColumnDef="horaIngreso">
        <th mat-header-cell *matHeaderCellDef> Hora de Ingreso </th>
        <td mat-cell *matCellDef="let vehiculo"> {{ vehiculo.horaIngreso | date:'dd/MM/yyyy HH:mm' }} </td>
      </ng-container>

      <!-- Hora de Salida -->
      <ng-container matColumnDef="horaSalida">
        <th mat-header-cell *matHeaderCellDef> Hora de Salida </th>
        <td mat-cell *matCellDef="let vehiculo"> {{ vehiculo.horaSalida | date:'dd/MM/yyyy HH:mm' }} </td>
      </ng-container>

      <!-- Acciones -->
      <ng-container matColumnDef="acciones">
        <th mat-header-cell *matHeaderCellDef> Acciones </th>
        <td mat-cell *matCellDef="let vehiculo">
          <!-- Verifica si horaSalida está vacía (null o undefined) para mostrar el botón -->
          <button mat-raised-button color="accent" (click)="MarcarSalida(vehiculo.ingresoID)" *ngIf="!vehiculo.horaSalida">
            Marcar Salida
          </button>
        </td>
      </ng-container>

      <!-- Encabezado y Filas -->
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </mat-card-content>
</mat-card>
