<mat-card class="card">
    <mat-card-title>Registrar Ingreso</mat-card-title>
    <mat-card-content>
      <form [formGroup]="ingresoForm">
        <mat-form-field class="full-width">
          <mat-label>Tipo de Vehículo</mat-label>
          <mat-select formControlName="tipoVehiculo">
            <mat-option value="Carro">Carro</mat-option>
            <mat-option value="Moto">Moto</mat-option>
            <mat-option value="Bicicleta">Bicicleta</mat-option>
          </mat-select>
        </mat-form-field>
  
        <mat-form-field class="full-width">
          <mat-label>Placa</mat-label>
          <input matInput formControlName="placa">
        </mat-form-field>
  
        <mat-form-field class="full-width">
          <mat-label>Número de Documento</mat-label>
          <input matInput formControlName="documentoIdentidad">
        </mat-form-field>
    
        <button mat-raised-button color="primary" (click)="RegistrarIngreso()" [disabled]="ingresoForm.invalid">
          Registrar
        </button>
      </form>
    </mat-card-content>
  </mat-card>
  